{
  "name": "unstake-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "eslint": "eslint --cache --cache-location=node_modules/.cache/.eslintcache",
    "lint": "yarn run eslint . --ext .js,.ts,.tsx",
    "prepare": "husky install",
    "generate:theme-typings": "chakra-cli tokens ./src/theme/index.ts",
    "postinstall": "yarn generate:theme-typings",
    "typecheck": "tsc --noEmit --incremental",
    "unstake-api-types": "node genUnstakeApi.js"
  },
  "dependencies": {
    "@chakra-ui/anatomy": "^2.1.1",
    "@chakra-ui/react": "^2.4.6",
    "@chakra-ui/theme-tools": "^2.0.16",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/dm-sans": "^4.5.9",
    "@next/font": "^13.1.1",
    "@project-serum/anchor": "^0.26.0",
    "@soceanfi/solana-stake-sdk": "^0.1.1",
    "@soceanfi/stake-pool-sdk": "0.4.6",
    "@solana/buffer-layout": "^4.0.1",
    "@solana/spl-token": "^0.3.6",
    "@solana/wallet-adapter-base": "^0.9.20",
    "@solana/wallet-adapter-react": "^0.15.28",
    "@solana/wallet-adapter-react-ui": "^0.9.27",
    "@solana/wallet-adapter-wallets": "^0.19.10",
    "@solana/web3.js": "^1.73.0",
    "axios": "^1.2.2",
    "bignumber.js": "^9.1.1",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "dayjs": "^1.11.7",
    "framer-motion": "^8.1.7",
    "hoist-non-react-statics": "^3.3.2",
    "lodash.clonedeepwith": "^4.5.0",
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.41.5",
    "react-use": "^17.4.0",
    "superstruct": "^1.0.3",
    "swr": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@chakra-ui/cli": "^2.3.0",
    "@next/eslint-plugin-next": "^13.1.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/lodash.clonedeepwith": "^4.5.7",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "babel-loader": "^9.1.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.31.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^13.1.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "husky": "^8.0.3",
    "jest": "^29.3.1",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0"
  },
  "resolutions": {
    "webpack": "^5",
    "@solana/buffer-layout": "4.0.0"
  }
}
